<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/actuacion.png" alt="">
        <nav>
            <ul>
                <li>Home</li>
                <li>Suscripcion</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <!--main-->
<main>
    <div class="">
        <h1>Gasma project</h1>
        <p>En Gasma obtendras consciencia financiera</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat illum debitis placeat facere. Rem, facere doloribus? Harum praesentium itaque nesciunt eos pariatur, velit similique quisquam ipsam est tenetur quo iure?</p>
    </div>
    
    <div class="imagenes">
        <img src="../gasmaproject/img/img_budget.jpg" alt="">
    </div>
    
</main>
</body>
</html>